# This is an auto-generated file.  Do not edit.

%Diogenes::UnicodeInput::unicode_equivs = (
"\x{0386}" => ["\x{0391}", "\x{0301}"],
"\x{0388}" => ["\x{0395}", "\x{0301}"],
"\x{0389}" => ["\x{0397}", "\x{0301}"],
"\x{038A}" => ["\x{0399}", "\x{0301}"],
"\x{038C}" => ["\x{039F}", "\x{0301}"],
"\x{038E}" => ["\x{03A5}", "\x{0301}"],
"\x{038F}" => ["\x{03A9}", "\x{0301}"],
"\x{0390}" => ["\x{03CA}", "\x{0301}"],
"\x{03AA}" => ["\x{0399}", "\x{0308}"],
"\x{03AB}" => ["\x{03A5}", "\x{0308}"],
"\x{03AC}" => ["\x{03B1}", "\x{0301}"],
"\x{03AD}" => ["\x{03B5}", "\x{0301}"],
"\x{03AE}" => ["\x{03B7}", "\x{0301}"],
"\x{03AF}" => ["\x{03B9}", "\x{0301}"],
"\x{03B0}" => ["\x{03CB}", "\x{0301}"],
"\x{03CA}" => ["\x{03B9}", "\x{0308}"],
"\x{03CB}" => ["\x{03C5}", "\x{0308}"],
"\x{03CC}" => ["\x{03BF}", "\x{0301}"],
"\x{03CD}" => ["\x{03C5}", "\x{0301}"],
"\x{03CE}" => ["\x{03C9}", "\x{0301}"],
"\x{1F00}" => ["\x{03B1}", "\x{0313}"],
"\x{1F01}" => ["\x{03B1}", "\x{0314}"],
"\x{1F02}" => ["\x{1F00}", "\x{0300}"],
"\x{1F03}" => ["\x{1F01}", "\x{0300}"],
"\x{1F04}" => ["\x{1F00}", "\x{0301}"],
"\x{1F05}" => ["\x{1F01}", "\x{0301}"],
"\x{1F06}" => ["\x{1F00}", "\x{0342}"],
"\x{1F07}" => ["\x{1F01}", "\x{0342}"],
"\x{1F08}" => ["\x{0391}", "\x{0313}"],
"\x{1F09}" => ["\x{0391}", "\x{0314}"],
"\x{1F0A}" => ["\x{1F08}", "\x{0300}"],
"\x{1F0B}" => ["\x{1F09}", "\x{0300}"],
"\x{1F0C}" => ["\x{1F08}", "\x{0301}"],
"\x{1F0D}" => ["\x{1F09}", "\x{0301}"],
"\x{1F0E}" => ["\x{1F08}", "\x{0342}"],
"\x{1F0F}" => ["\x{1F09}", "\x{0342}"],
"\x{1F10}" => ["\x{03B5}", "\x{0313}"],
"\x{1F11}" => ["\x{03B5}", "\x{0314}"],
"\x{1F12}" => ["\x{1F10}", "\x{0300}"],
"\x{1F13}" => ["\x{1F11}", "\x{0300}"],
"\x{1F14}" => ["\x{1F10}", "\x{0301}"],
"\x{1F15}" => ["\x{1F11}", "\x{0301}"],
"\x{1F18}" => ["\x{0395}", "\x{0313}"],
"\x{1F19}" => ["\x{0395}", "\x{0314}"],
"\x{1F1A}" => ["\x{1F18}", "\x{0300}"],
"\x{1F1B}" => ["\x{1F19}", "\x{0300}"],
"\x{1F1C}" => ["\x{1F18}", "\x{0301}"],
"\x{1F1D}" => ["\x{1F19}", "\x{0301}"],
"\x{1F20}" => ["\x{03B7}", "\x{0313}"],
"\x{1F21}" => ["\x{03B7}", "\x{0314}"],
"\x{1F22}" => ["\x{1F20}", "\x{0300}"],
"\x{1F23}" => ["\x{1F21}", "\x{0300}"],
"\x{1F24}" => ["\x{1F20}", "\x{0301}"],
"\x{1F25}" => ["\x{1F21}", "\x{0301}"],
"\x{1F26}" => ["\x{1F20}", "\x{0342}"],
"\x{1F27}" => ["\x{1F21}", "\x{0342}"],
"\x{1F28}" => ["\x{0397}", "\x{0313}"],
"\x{1F29}" => ["\x{0397}", "\x{0314}"],
"\x{1F2A}" => ["\x{1F28}", "\x{0300}"],
"\x{1F2B}" => ["\x{1F29}", "\x{0300}"],
"\x{1F2C}" => ["\x{1F28}", "\x{0301}"],
"\x{1F2D}" => ["\x{1F29}", "\x{0301}"],
"\x{1F2E}" => ["\x{1F28}", "\x{0342}"],
"\x{1F2F}" => ["\x{1F29}", "\x{0342}"],
"\x{1F30}" => ["\x{03B9}", "\x{0313}"],
"\x{1F31}" => ["\x{03B9}", "\x{0314}"],
"\x{1F32}" => ["\x{1F30}", "\x{0300}"],
"\x{1F33}" => ["\x{1F31}", "\x{0300}"],
"\x{1F34}" => ["\x{1F30}", "\x{0301}"],
"\x{1F35}" => ["\x{1F31}", "\x{0301}"],
"\x{1F36}" => ["\x{1F30}", "\x{0342}"],
"\x{1F37}" => ["\x{1F31}", "\x{0342}"],
"\x{1F38}" => ["\x{0399}", "\x{0313}"],
"\x{1F39}" => ["\x{0399}", "\x{0314}"],
"\x{1F3A}" => ["\x{1F38}", "\x{0300}"],
"\x{1F3B}" => ["\x{1F39}", "\x{0300}"],
"\x{1F3C}" => ["\x{1F38}", "\x{0301}"],
"\x{1F3D}" => ["\x{1F39}", "\x{0301}"],
"\x{1F3E}" => ["\x{1F38}", "\x{0342}"],
"\x{1F3F}" => ["\x{1F39}", "\x{0342}"],
"\x{1F40}" => ["\x{03BF}", "\x{0313}"],
"\x{1F41}" => ["\x{03BF}", "\x{0314}"],
"\x{1F42}" => ["\x{1F40}", "\x{0300}"],
"\x{1F43}" => ["\x{1F41}", "\x{0300}"],
"\x{1F44}" => ["\x{1F40}", "\x{0301}"],
"\x{1F45}" => ["\x{1F41}", "\x{0301}"],
"\x{1F48}" => ["\x{039F}", "\x{0313}"],
"\x{1F49}" => ["\x{039F}", "\x{0314}"],
"\x{1F4A}" => ["\x{1F48}", "\x{0300}"],
"\x{1F4B}" => ["\x{1F49}", "\x{0300}"],
"\x{1F4C}" => ["\x{1F48}", "\x{0301}"],
"\x{1F4D}" => ["\x{1F49}", "\x{0301}"],
"\x{1F50}" => ["\x{03C5}", "\x{0313}"],
"\x{1F51}" => ["\x{03C5}", "\x{0314}"],
"\x{1F52}" => ["\x{1F50}", "\x{0300}"],
"\x{1F53}" => ["\x{1F51}", "\x{0300}"],
"\x{1F54}" => ["\x{1F50}", "\x{0301}"],
"\x{1F55}" => ["\x{1F51}", "\x{0301}"],
"\x{1F56}" => ["\x{1F50}", "\x{0342}"],
"\x{1F57}" => ["\x{1F51}", "\x{0342}"],
"\x{1F59}" => ["\x{03A5}", "\x{0314}"],
"\x{1F5B}" => ["\x{1F59}", "\x{0300}"],
"\x{1F5D}" => ["\x{1F59}", "\x{0301}"],
"\x{1F5F}" => ["\x{1F59}", "\x{0342}"],
"\x{1F60}" => ["\x{03C9}", "\x{0313}"],
"\x{1F61}" => ["\x{03C9}", "\x{0314}"],
"\x{1F62}" => ["\x{1F60}", "\x{0300}"],
"\x{1F63}" => ["\x{1F61}", "\x{0300}"],
"\x{1F64}" => ["\x{1F60}", "\x{0301}"],
"\x{1F65}" => ["\x{1F61}", "\x{0301}"],
"\x{1F66}" => ["\x{1F60}", "\x{0342}"],
"\x{1F67}" => ["\x{1F61}", "\x{0342}"],
"\x{1F68}" => ["\x{03A9}", "\x{0313}"],
"\x{1F69}" => ["\x{03A9}", "\x{0314}"],
"\x{1F6A}" => ["\x{1F68}", "\x{0300}"],
"\x{1F6B}" => ["\x{1F69}", "\x{0300}"],
"\x{1F6C}" => ["\x{1F68}", "\x{0301}"],
"\x{1F6D}" => ["\x{1F69}", "\x{0301}"],
"\x{1F6E}" => ["\x{1F68}", "\x{0342}"],
"\x{1F6F}" => ["\x{1F69}", "\x{0342}"],
"\x{1F70}" => ["\x{03B1}", "\x{0300}"],
"\x{1F71}" => "\x{03AC}",
"\x{1F72}" => ["\x{03B5}", "\x{0300}"],
"\x{1F73}" => "\x{03AD}",
"\x{1F74}" => ["\x{03B7}", "\x{0300}"],
"\x{1F75}" => "\x{03AE}",
"\x{1F76}" => ["\x{03B9}", "\x{0300}"],
"\x{1F77}" => "\x{03AF}",
"\x{1F78}" => ["\x{03BF}", "\x{0300}"],
"\x{1F79}" => "\x{03CC}",
"\x{1F7A}" => ["\x{03C5}", "\x{0300}"],
"\x{1F7B}" => "\x{03CD}",
"\x{1F7C}" => ["\x{03C9}", "\x{0300}"],
"\x{1F7D}" => "\x{03CE}",
"\x{1F80}" => ["\x{1F00}", "\x{0345}"],
"\x{1F81}" => ["\x{1F01}", "\x{0345}"],
"\x{1F82}" => ["\x{1F02}", "\x{0345}"],
"\x{1F83}" => ["\x{1F03}", "\x{0345}"],
"\x{1F84}" => ["\x{1F04}", "\x{0345}"],
"\x{1F85}" => ["\x{1F05}", "\x{0345}"],
"\x{1F86}" => ["\x{1F06}", "\x{0345}"],
"\x{1F87}" => ["\x{1F07}", "\x{0345}"],
"\x{1F88}" => ["\x{1F08}", "\x{0345}"],
"\x{1F89}" => ["\x{1F09}", "\x{0345}"],
"\x{1F8A}" => ["\x{1F0A}", "\x{0345}"],
"\x{1F8B}" => ["\x{1F0B}", "\x{0345}"],
"\x{1F8C}" => ["\x{1F0C}", "\x{0345}"],
"\x{1F8D}" => ["\x{1F0D}", "\x{0345}"],
"\x{1F8E}" => ["\x{1F0E}", "\x{0345}"],
"\x{1F8F}" => ["\x{1F0F}", "\x{0345}"],
"\x{1F90}" => ["\x{1F20}", "\x{0345}"],
"\x{1F91}" => ["\x{1F21}", "\x{0345}"],
"\x{1F92}" => ["\x{1F22}", "\x{0345}"],
"\x{1F93}" => ["\x{1F23}", "\x{0345}"],
"\x{1F94}" => ["\x{1F24}", "\x{0345}"],
"\x{1F95}" => ["\x{1F25}", "\x{0345}"],
"\x{1F96}" => ["\x{1F26}", "\x{0345}"],
"\x{1F97}" => ["\x{1F27}", "\x{0345}"],
"\x{1F98}" => ["\x{1F28}", "\x{0345}"],
"\x{1F99}" => ["\x{1F29}", "\x{0345}"],
"\x{1F9A}" => ["\x{1F2A}", "\x{0345}"],
"\x{1F9B}" => ["\x{1F2B}", "\x{0345}"],
"\x{1F9C}" => ["\x{1F2C}", "\x{0345}"],
"\x{1F9D}" => ["\x{1F2D}", "\x{0345}"],
"\x{1F9E}" => ["\x{1F2E}", "\x{0345}"],
"\x{1F9F}" => ["\x{1F2F}", "\x{0345}"],
"\x{1FA0}" => ["\x{1F60}", "\x{0345}"],
"\x{1FA1}" => ["\x{1F61}", "\x{0345}"],
"\x{1FA2}" => ["\x{1F62}", "\x{0345}"],
"\x{1FA3}" => ["\x{1F63}", "\x{0345}"],
"\x{1FA4}" => ["\x{1F64}", "\x{0345}"],
"\x{1FA5}" => ["\x{1F65}", "\x{0345}"],
"\x{1FA6}" => ["\x{1F66}", "\x{0345}"],
"\x{1FA7}" => ["\x{1F67}", "\x{0345}"],
"\x{1FA8}" => ["\x{1F68}", "\x{0345}"],
"\x{1FA9}" => ["\x{1F69}", "\x{0345}"],
"\x{1FAA}" => ["\x{1F6A}", "\x{0345}"],
"\x{1FAB}" => ["\x{1F6B}", "\x{0345}"],
"\x{1FAC}" => ["\x{1F6C}", "\x{0345}"],
"\x{1FAD}" => ["\x{1F6D}", "\x{0345}"],
"\x{1FAE}" => ["\x{1F6E}", "\x{0345}"],
"\x{1FAF}" => ["\x{1F6F}", "\x{0345}"],
"\x{1FB2}" => ["\x{1F70}", "\x{0345}"],
"\x{1FB3}" => ["\x{03B1}", "\x{0345}"],
"\x{1FB4}" => ["\x{03AC}", "\x{0345}"],
"\x{1FB6}" => ["\x{03B1}", "\x{0342}"],
"\x{1FB7}" => ["\x{1FB6}", "\x{0345}"],
"\x{1FBA}" => ["\x{0391}", "\x{0300}"],
"\x{1FBB}" => "\x{0386}",
"\x{1FBC}" => ["\x{0391}", "\x{0345}"],
"\x{1FC2}" => ["\x{1F74}", "\x{0345}"],
"\x{1FC3}" => ["\x{03B7}", "\x{0345}"],
"\x{1FC4}" => ["\x{03AE}", "\x{0345}"],
"\x{1FC6}" => ["\x{03B7}", "\x{0342}"],
"\x{1FC7}" => ["\x{1FC6}", "\x{0345}"],
"\x{1FC8}" => ["\x{0395}", "\x{0300}"],
"\x{1FC9}" => "\x{0388}",
"\x{1FCA}" => ["\x{0397}", "\x{0300}"],
"\x{1FCB}" => "\x{0389}",
"\x{1FCC}" => ["\x{0397}", "\x{0345}"],
"\x{1FD2}" => ["\x{03CA}", "\x{0300}"],
"\x{1FD3}" => "\x{0390}",
"\x{1FD6}" => ["\x{03B9}", "\x{0342}"],
"\x{1FD7}" => ["\x{03CA}", "\x{0342}"],
"\x{1FDA}" => ["\x{0399}", "\x{0300}"],
"\x{1FDB}" => "\x{038A}",
"\x{1FE2}" => ["\x{03CB}", "\x{0300}"],
"\x{1FE3}" => "\x{03B0}",
"\x{1FE4}" => ["\x{03C1}", "\x{0313}"],
"\x{1FE5}" => ["\x{03C1}", "\x{0314}"],
"\x{1FE6}" => ["\x{03C5}", "\x{0342}"],
"\x{1FE7}" => ["\x{03CB}", "\x{0342}"],
"\x{1FEA}" => ["\x{03A5}", "\x{0300}"],
"\x{1FEB}" => "\x{038E}",
"\x{1FEC}" => ["\x{03A1}", "\x{0314}"],
"\x{1FF2}" => ["\x{1F7C}", "\x{0345}"],
"\x{1FF3}" => ["\x{03C9}", "\x{0345}"],
"\x{1FF4}" => ["\x{03CE}", "\x{0345}"],
"\x{1FF6}" => ["\x{03C9}", "\x{0342}"],
"\x{1FF7}" => ["\x{1FF6}", "\x{0345}"],
"\x{1FF8}" => ["\x{039F}", "\x{0300}"],
"\x{1FF9}" => "\x{038C}",
"\x{1FFA}" => ["\x{03A9}", "\x{0300}"],
"\x{1FFB}" => "\x{038F}",
"\x{1FFC}" => ["\x{03A9}", "\x{0345}"],
);

%Diogenes::UnicodeInput::upper_to_lower = (
"\x{0386}" => "\x{03AC}",
"\x{0388}" => "\x{03AD}",
"\x{0389}" => "\x{03AE}",
"\x{038A}" => "\x{03AF}",
"\x{038C}" => "\x{03CC}",
"\x{038E}" => "\x{03CD}",
"\x{038F}" => "\x{03CE}",
"\x{0391}" => "\x{03B1}",
"\x{0392}" => "\x{03B2}",
"\x{0393}" => "\x{03B3}",
"\x{0394}" => "\x{03B4}",
"\x{0395}" => "\x{03B5}",
"\x{0396}" => "\x{03B6}",
"\x{0397}" => "\x{03B7}",
"\x{0398}" => "\x{03B8}",
"\x{0399}" => "\x{03B9}",
"\x{039A}" => "\x{03BA}",
"\x{039B}" => "\x{03BB}",
"\x{039C}" => "\x{03BC}",
"\x{039D}" => "\x{03BD}",
"\x{039E}" => "\x{03BE}",
"\x{039F}" => "\x{03BF}",
"\x{03A0}" => "\x{03C0}",
"\x{03A1}" => "\x{03C1}",
"\x{03A3}" => "\x{03C3}",
"\x{03A4}" => "\x{03C4}",
"\x{03A5}" => "\x{03C5}",
"\x{03A6}" => "\x{03C6}",
"\x{03A7}" => "\x{03C7}",
"\x{03A8}" => "\x{03C8}",
"\x{03A9}" => "\x{03C9}",
"\x{03AA}" => "\x{03CA}",
"\x{03AB}" => "\x{03CB}",
"\x{03E2}" => "\x{03E3}",
"\x{03E4}" => "\x{03E5}",
"\x{03E6}" => "\x{03E7}",
"\x{03E8}" => "\x{03E9}",
"\x{03EA}" => "\x{03EB}",
"\x{03EC}" => "\x{03ED}",
"\x{03EE}" => "\x{03EF}",
"\x{03F7}" => "\x{03F8}",
"\x{03FA}" => "\x{03FB}",
"\x{1F08}" => "\x{1F00}",
"\x{1F09}" => "\x{1F01}",
"\x{1F0A}" => "\x{1F02}",
"\x{1F0B}" => "\x{1F03}",
"\x{1F0C}" => "\x{1F04}",
"\x{1F0D}" => "\x{1F05}",
"\x{1F0E}" => "\x{1F06}",
"\x{1F0F}" => "\x{1F07}",
"\x{1F18}" => "\x{1F10}",
"\x{1F19}" => "\x{1F11}",
"\x{1F1A}" => "\x{1F12}",
"\x{1F1B}" => "\x{1F13}",
"\x{1F1C}" => "\x{1F14}",
"\x{1F1D}" => "\x{1F15}",
"\x{1F28}" => "\x{1F20}",
"\x{1F29}" => "\x{1F21}",
"\x{1F2A}" => "\x{1F22}",
"\x{1F2B}" => "\x{1F23}",
"\x{1F2C}" => "\x{1F24}",
"\x{1F2D}" => "\x{1F25}",
"\x{1F2E}" => "\x{1F26}",
"\x{1F2F}" => "\x{1F27}",
"\x{1F38}" => "\x{1F30}",
"\x{1F39}" => "\x{1F31}",
"\x{1F3A}" => "\x{1F32}",
"\x{1F3B}" => "\x{1F33}",
"\x{1F3C}" => "\x{1F34}",
"\x{1F3D}" => "\x{1F35}",
"\x{1F3E}" => "\x{1F36}",
"\x{1F3F}" => "\x{1F37}",
"\x{1F48}" => "\x{1F40}",
"\x{1F49}" => "\x{1F41}",
"\x{1F4A}" => "\x{1F42}",
"\x{1F4B}" => "\x{1F43}",
"\x{1F4C}" => "\x{1F44}",
"\x{1F4D}" => "\x{1F45}",
"\x{1F59}" => "\x{1F51}",
"\x{1F5B}" => "\x{1F53}",
"\x{1F5D}" => "\x{1F55}",
"\x{1F5F}" => "\x{1F57}",
"\x{1F68}" => "\x{1F60}",
"\x{1F69}" => "\x{1F61}",
"\x{1F6A}" => "\x{1F62}",
"\x{1F6B}" => "\x{1F63}",
"\x{1F6C}" => "\x{1F64}",
"\x{1F6D}" => "\x{1F65}",
"\x{1F6E}" => "\x{1F66}",
"\x{1F6F}" => "\x{1F67}",
"\x{1F88}" => "\x{1F80}",
"\x{1F89}" => "\x{1F81}",
"\x{1F8A}" => "\x{1F82}",
"\x{1F8B}" => "\x{1F83}",
"\x{1F8C}" => "\x{1F84}",
"\x{1F8D}" => "\x{1F85}",
"\x{1F8E}" => "\x{1F86}",
"\x{1F8F}" => "\x{1F87}",
"\x{1F98}" => "\x{1F90}",
"\x{1F99}" => "\x{1F91}",
"\x{1F9A}" => "\x{1F92}",
"\x{1F9B}" => "\x{1F93}",
"\x{1F9C}" => "\x{1F94}",
"\x{1F9D}" => "\x{1F95}",
"\x{1F9E}" => "\x{1F96}",
"\x{1F9F}" => "\x{1F97}",
"\x{1FA8}" => "\x{1FA0}",
"\x{1FA9}" => "\x{1FA1}",
"\x{1FAA}" => "\x{1FA2}",
"\x{1FAB}" => "\x{1FA3}",
"\x{1FAC}" => "\x{1FA4}",
"\x{1FAD}" => "\x{1FA5}",
"\x{1FAE}" => "\x{1FA6}",
"\x{1FAF}" => "\x{1FA7}",
"\x{1FBA}" => "\x{1F70}",
"\x{1FBB}" => "\x{1F71}",
"\x{1FBC}" => "\x{1FB3}",
"\x{1FC8}" => "\x{1F72}",
"\x{1FC9}" => "\x{1F73}",
"\x{1FCA}" => "\x{1F74}",
"\x{1FCB}" => "\x{1F75}",
"\x{1FCC}" => "\x{1FC3}",
"\x{1FDA}" => "\x{1F76}",
"\x{1FDB}" => "\x{1F77}",
"\x{1FEA}" => "\x{1F7A}",
"\x{1FEB}" => "\x{1F7B}",
"\x{1FEC}" => "\x{1FE5}",
"\x{1FF8}" => "\x{1F78}",
"\x{1FF9}" => "\x{1F79}",
"\x{1FFA}" => "\x{1F7C}",
"\x{1FFB}" => "\x{1F7D}",
"\x{1FFC}" => "\x{1FF3}",
"\x{2C80}" => "\x{2C81}",
"\x{2C82}" => "\x{2C83}",
"\x{2C84}" => "\x{2C85}",
"\x{2C86}" => "\x{2C87}",
"\x{2C88}" => "\x{2C89}",
"\x{2C8A}" => "\x{2C8B}",
"\x{2C8C}" => "\x{2C8D}",
"\x{2C8E}" => "\x{2C8F}",
"\x{2C90}" => "\x{2C91}",
"\x{2C92}" => "\x{2C93}",
"\x{2C94}" => "\x{2C95}",
"\x{2C96}" => "\x{2C97}",
"\x{2C98}" => "\x{2C99}",
"\x{2C9A}" => "\x{2C9B}",
"\x{2C9C}" => "\x{2C9D}",
"\x{2C9E}" => "\x{2C9F}",
"\x{2CA0}" => "\x{2CA1}",
"\x{2CA2}" => "\x{2CA3}",
"\x{2CA4}" => "\x{2CA5}",
"\x{2CA6}" => "\x{2CA7}",
"\x{2CA8}" => "\x{2CA9}",
"\x{2CAA}" => "\x{2CAB}",
"\x{2CAC}" => "\x{2CAD}",
"\x{2CAE}" => "\x{2CAF}",
"\x{2CB0}" => "\x{2CB1}",
"\x{2CB2}" => "\x{2CB3}",
"\x{2CB4}" => "\x{2CB5}",
"\x{2CB6}" => "\x{2CB7}",
"\x{2CB8}" => "\x{2CB9}",
"\x{2CBA}" => "\x{2CBB}",
"\x{2CBC}" => "\x{2CBD}",
"\x{2CBE}" => "\x{2CBF}",
"\x{2CC0}" => "\x{2CC1}",
"\x{2CC2}" => "\x{2CC3}",
"\x{2CC4}" => "\x{2CC5}",
"\x{2CC6}" => "\x{2CC7}",
"\x{2CC8}" => "\x{2CC9}",
"\x{2CCA}" => "\x{2CCB}",
"\x{2CCC}" => "\x{2CCD}",
"\x{2CCE}" => "\x{2CCF}",
"\x{2CD0}" => "\x{2CD1}",
"\x{2CD2}" => "\x{2CD3}",
"\x{2CD4}" => "\x{2CD5}",
"\x{2CD6}" => "\x{2CD7}",
"\x{2CD8}" => "\x{2CD9}",
"\x{2CDA}" => "\x{2CDB}",
"\x{2CDC}" => "\x{2CDD}",
"\x{2CDE}" => "\x{2CDF}",
"\x{2CE0}" => "\x{2CE1}",
"\x{2CE2}" => "\x{2CE3}",
);

1;
